{<img src="https://travis-ci.org/Shopify/asset_cloud.png?branch=master" alt="Build Status" />}[https://travis-ci.org/Shopify/asset_cloud]

= AssetCloud

An abstraction layer around arbitrary and diverse asset stores.

== Installation

=== as a Gem

    gem install asset_cloud

== Testing

   bundle exec rake spec

With S3 Remote test:

    AWS_ACCESS_KEY_ID="<s3_key>" AWS_SECRET_ACCESS_KEY="<s3_secret_key>" S3_BUCKET_NAME="<bucket_name>" bundle exec rake spec

== Copyright

Copyright (c) 2008-2014 Tobias Lütke & Shopify, Inc. Released under the MIT license (see LICENSE for details).
