{<img src="https://travis-ci.org/Shopify/asset_cloud.png?branch=master" alt="Build Status" />}[https://travis-ci.org/Shopify/asset_cloud]

= AssetCloud

An abstraction layer around arbitrary and diverse asset stores.

== Value Hash vs Checksum

+value_hash+ is intended as a *private* hash/checksum, not exposed to end users. Its underlying algorithm is private, and
could change over time so should not be relied on by clients.

+checksum+ is intended as a *public* hash/checksum, exposed to end users. Its underlying algorithms is documented (e.g. MD5)
and is not expected to change.

== Installation

=== as a Gem

    gem install asset_cloud

== Testing

   dev test

With S3 Remote test:

    AWS_ACCESS_KEY_ID="<s3_key>" AWS_SECRET_ACCESS_KEY="<s3_secret_key>" S3_BUCKET_NAME="<bucket_name>" bundle exec rake spec

With GCS Remote test:

    GCS_PROJECT_ID="<project_id>" GCS_KEY_FILEPATH="<path_to_key>" GCS_BUCKET="<bucket_name>" bundle exec rake spec

== Copyright

Copyright (c) 2008-2014 Tobias Lütke & Shopify, Inc. Released under the MIT license (see LICENSE for details).
